{
    "Amazon": {
        "AssetProcessor": {
            "Settings": {
                "ScanFolder LogicTester/Assets": {
                    "watch": "@GEMROOT:LogicTester@/Assets",
                    "recursive": 1,
                    "order": 101
                },
                "ScanFolder LogicTester/Registry": {
                    "watch": "@GEMROOT:LogicTester@/Registry",
                    "recursive": 1,
                    "order": 102
                }
            }
        }
    }
}
